# Inzynierka

./: .gitignore  Dokumentacja.docx  LICENSE  README.md  dokumentacja.rtf  dokumentacja_wzór  package-lock.json  package.json  pom.xml  ~$kumentacja.docx
Backend/: db.sqlite3  manage.py  readme.md
Backend/backend/: db.sqlite3
Backend/backend/users/: admin.py  tests.py
Backend/chat/: models.py
Backend/chat/api/: serializers.py  urls.py  views.py
Backend/mysite/: db.sqlite3  settings.py  urls.py
Backend/mysite/mysite/: settings.py
Backend/mysite/users/: models.py
Backend/users/: admin.py  models.py  tests.py
Backend/users/api/: serializers.py  urls.py  views.py
Backend/users/migrations/: 0002_auto_20200725_1312.py  0004_auto_20200812_1615.py  0005_auto_20200816_2132.py  0006_image.py  0007_auto_20200817_1239.py  0009_auto_20200817_1244.py  0010_auto_20200817_1520.py  0012_auto_20200817_1543.py  0013_auto_20200918_0835.py  0014_like.py  0015_auto_20200918_1112.py  0016_hobby.py  0017_user_age.py  0018_auto_20201115_1812.py  0019_auto_20201122_1136.py  0020_blacklist.py  0021_auto_20201126_0934.py  0022_friendslist_accepted.py  0023_auto_20201203_1425.py  0024_user_verified.py  0025_auto_20201207_1710.py  0026_auto_20201207_1817.py  0027_auto_20201207_1817.py  0028_report.py  0029_auto_20210111_1904.py
Frontend/: .gitignore  README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue
Frontend/src/components/: Footer.vue  Header.vue  SignIn.vue
Frontend/src/router/: index.js
Frontend/src/views/: Contact.vue  Gallery.vue  Home.vue  MainUser.vue  Search.vue  Settings.vue  UserProfile.vue  Verification.vue
backend/: db.sqlite3
backend/mysite/: asgi.py  settings.py  urls.py  wsgi.py
backend/users/: admin.py  models.py  tests.py
backend/users/api/: serializers.py  urls.py  views.py
backend/users/migrations/: 0001_initial.py  0003_auto_20200725_1330.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  HelloWorld.vue  UserCard.vue
frontend/src/router/: index.js
frontend/src/service/: api.js
frontend/src/store/: index.js
frontend/src/views/: Gallery.vue  Home.vue  Login.vue  MainUser.vue  Register.vue  Search.vue  Settings.vue  UserPage.vue
mysite/: db.sqlite3
mysite/mysite/: settings.py  urls.py
mysite/pages/: views.py
mysite/templates/: about.html  base.html  home.html  register.html  template.html
mysite/templates/account/: login.html  register.html  user.html  userProfile.html
mysite/users/: admin.py  forms.py  models.py  tests.py  views.py
mysite/users/api/: serializers.py  urls.py  (+1 more)
src/: App.vue  main.js
src/components/: Alert.vue  Footer.vue  Header.vue  MainUser.vue  Profile.vue  Register.vue  Search.vue  Settings.vue  UsersList.vue  Webpage.vue
src/router/: index.js
src/views/: About.vue  Contact.vue  Gallery.vue  Home.vue  MainUser.vue  Register.vue  Regulations.vue  Search.vue  Settings.vue  UserGallery.vue  UserProfile.vue
(+37 files in other folders)
