Dokument wizji projektu
Dokument wizji dla projektu Menadżer zleceń, pojazdów oraz pracowników firmy transportowej
Autor: …...
Data: 03.04.2020r.
1. Wprowadzenie
Dokument dotyczy projektu realizowanego w ramach pracy inżynierskiej zespołu projektowego składającego się z Niniejszy dokument służy przedstawieniu przeznaczenia tworzonego systemu, jego głównych cech i przyjętych założeń.
2. Cel
Celem projektu jest stworzenie aplikacji menadżerskiej "AKM-TMS" dla małych i średnich firm transportowych ułatwiającą zarządzanie taborem, pracownikami i zleceniami.
3. Rynek
Aplikacja "AKM-TMS" będzie tanią oraz prostą w obsłudze dla każdego alternatywą dla małych firm i średnich firm, często z minimalną sekcją administracyjną, w odróżnieniu do istniejących rozwiązań zarządzania firmami transportowymi skierowanych do dużych firm posiadających rozbudowaną sekcję administracyjną, jak np. FireTMS (https://firetms.com/pl/).
4. Użytkownicy
Aplikacja "AKM-TMS" skierowana jest do małych i średnich firm transportowych, które potrzebują prostej aplikacji umożliwiające łatwą analizę pracy wykonanej w firmie oraz skutecznego i prostego w zrozumieniu i użytkowaniu systemu zarządzania pracownikami. Użytkownicy potrafią posługiwać się systemami typu arkusz kalkulacyjny w przypadku kadry zarządzającej, lub systemów typu portal społecznościowy w pozostałych przypadkach.


5. Opis produktu
zarządzanie 	zleceniami transportu - tworzenie, modyfikacja oraz analiza;
 	
zarządzanie 	kierowcami - przypisywanie zleceń, pojazdów, wyliczanie pensji;
 	
zarządzenie 	taborem - utrzymywanie aktualnego stanu pojazdów oraz danych 	technicznych;
 	
zarządzanie 	klientami - dane kontaktowe, historia współpracy;
 	
historia 	napraw taboru - utrzymywanie historii usterek oraz napraw ciągników 	oraz naczep, w tym powiązanych kosztów;
 	
stan 	finansowy firmy - utrzymywanie historii dochodów oraz kosztów, 	statystyki zarobków, analiza finansowa poszczególnych pracowników 	oraz pojazdów; 	
 	
dostępność 	mobilna - aplikacja dla kierowców w prosty sposób umożliwiająca 	aktywne raportowanie stanu zleceń, taboru oraz kierowcy w trakcie 	pracy;


6. Zakres i ograniczenia
W pierwszej wersji systemu możliwe będzie tworzenie zleceń, przypisywanie ich kierowcom, zarządzanie informacjami pracowników oraz klientów, zarządzanie informacjami o taborze i jego naprawach oraz wyświetlanie danych analitycznych o zleceniach, pracownikach oraz taborze.
